<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://lch2010.github.io/blog/favicon.ico" type="image/x-icon">
    <title>导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #ddd;
        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }
        ul li{
            list-style: none;
            margin: 0 25px;
        }
        ul li a span{
            padding: 0 0 0 10px;
            font-size: 20px;
            font-weight: 700;
            position: absolute;
            top: 30px;
            color: #333;
            letter-spacing: 2px;
            transition: 0.5s;
        }
        ul li a{
            text-decoration: none;
            display: block;
            width: 225px;
            height: 90px;
            background-color: #fff;
            text-align: left;
            padding-left: 20px;
            transform: rotate(-30deg) skewX(25deg);
            box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
        }
        ul li a::before{
            content: '';
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background-color: #9e9e9e;
            transform: rotate(0deg) skewY(-45deg);
            transition: 0.5s;
        }
        ul li a::after{
            content: '';
            position: absolute;
            bottom: -20px;
            left: -10px;
            height: 20px;
            width: 100%;
            background-color: #b6b6b6;
            transform: rotate(0deg) skewX(-45deg);
            transition: 0.5s;
        }
        ul li:hover a{
            background-color: #dd4b39;
            transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
            box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
        }
        ul li:hover span{
            color: #fff;
        }
        ul li:hover a::before{
            background-color: #b33a2b;
        }
        ul li:hover a::after{
            background-color: #e66a5a;
        }
    </style>
    <script>
        function init(){
            document.getElementById("body").innerHTML = "<img src=\"https://mm.ojbkcdn.com/a/202112/ylypiuk4nxb.jpg\" width = \"30px\">\n";
        }
    </script>
</head>
<body>
    <ul>
        <li>
            <a href="https://www.luogu.com.cn/user/564475">
                <span>Luogu</span>
            </a>
        </li>
        <li>
            <a href="https://github.com/Lch2010" onclick="init();">
                <span>GitHub</span>
            </a>
        </li>
        <li>
            <a href="https://Lch2010.github.io">
                <span>Blog</span>
            </a>
        </li>
        <li>
            <a href="https://lanruixiang.com/donate">
                <span>Donate</span>
            </a>
        </li>
    </ul>
</body>
</html>
